[gd_scene load_steps=7 format=3 uid="uid://bsywphos50nvj"]

[ext_resource type="Script" path="res://Scripts/BrushDrawer.gd" id="1_288dj"]
[ext_resource type="Texture2D" uid="uid://o0347m1nse4" path="res://Assets/MiniGame/Brushes/Brush.png" id="2_hld81"]
[ext_resource type="PackedScene" uid="uid://bc2gj2qwoep4v" path="res://Scenes/Objects/CheckpointManager.tscn" id="3_34xqh"]
[ext_resource type="PackedScene" uid="uid://h56q6uhqsooe" path="res://Scenes/Objects/Checkpoint.tscn" id="4_it4bf"]
[ext_resource type="PackedScene" uid="uid://bbcmh5nkjdc4m" path="res://Scenes/Objects/PlayerSoul.tscn" id="5_akql0"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3st1b"]
distance = 2.0

[node name="ExampleDrawGame" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-4, 141)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-238, -144)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_3st1b")
debug_color = Color(0, 0.595, 0.7, 1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1)
shape = SubResource("WorldBoundaryShape2D_3st1b")
debug_color = Color(0, 0.595, 0.7, 1)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(246, -144)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_3st1b")
debug_color = Color(0, 0.595, 0.7, 1)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -273)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_3st1b")
debug_color = Color(0, 0.595, 0.7, 1)

[node name="Drawer" type="Node2D" parent="."]
modulate = Color(0.580392, 0.854902, 1, 1)
script = ExtResource("1_288dj")
brush_texture = ExtResource("2_hld81")

[node name="CheckpointManager" parent="." instance=ExtResource("3_34xqh")]

[node name="Checkpoint" parent="CheckpointManager" instance=ExtResource("4_it4bf")]
position = Vector2(0, -53)

[node name="Checkpoint2" parent="CheckpointManager" instance=ExtResource("4_it4bf")]
position = Vector2(61, 0)

[node name="Checkpoint3" parent="CheckpointManager" instance=ExtResource("4_it4bf")]
position = Vector2(0, 56)

[node name="Checkpoint4" parent="CheckpointManager" instance=ExtResource("4_it4bf")]
position = Vector2(-58, 0)

[node name="Checkpoint5" parent="CheckpointManager" instance=ExtResource("4_it4bf")]
position = Vector2(0, -80)

[node name="Checkpoint6" parent="CheckpointManager" instance=ExtResource("4_it4bf")]
position = Vector2(88, 0)

[node name="Checkpoint7" parent="CheckpointManager" instance=ExtResource("4_it4bf")]
position = Vector2(0, 79)

[node name="Checkpoint8" parent="CheckpointManager" instance=ExtResource("4_it4bf")]
position = Vector2(-87, 0)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 5)
zoom = Vector2(4, 4)
process_callback = 0
position_smoothing_enabled = true

[node name="CharacterBody2D" parent="." node_paths=PackedStringArray("drawer") instance=ExtResource("5_akql0")]
speed = 100.0
drawer = NodePath("../Drawer")
