[gd_scene load_steps=3 format=3 uid="uid://d2340qye6b18a"]

[ext_resource type="Script" uid="uid://b4k6h3f2tv54c" path="res://SceneChanger.gd" id="1_ritpj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d63pq"]
size = Vector2(27, 14)

[node name="SceneChanger" type="Node2D"]
script = ExtResource("1_ritpj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_d63pq")
