[gd_scene load_steps=28 format=3 uid="uid://dtoy0xoadnplx"]

[ext_resource type="Script" uid="uid://cetj14lxbqoda" path="res://Scripts/Objects/Doors/BrickGate.gd" id="1_gvtka"]
[ext_resource type="Texture2D" uid="uid://cvn7e1mpf863w" path="res://Assets/Sprites/Objects/Interactable/Doors/BrickGate/Brick_Gate.png" id="2_kgq0p"]
[ext_resource type="Script" uid="uid://xyplbx32rpcu" path="res://Scripts/Dialogue/DialogueHolder.gd" id="3_m73fv"]
[ext_resource type="Script" uid="uid://dwsjnhqw2h1fy" path="res://Scripts/Dialogue/DialogueHolderObject.gd" id="4_wd7dd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m73fv"]
atlas = ExtResource("2_kgq0p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd7dd"]
atlas = ExtResource("2_kgq0p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1swsm"]
atlas = ExtResource("2_kgq0p")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dqlt"]
atlas = ExtResource("2_kgq0p")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xslfj"]
atlas = ExtResource("2_kgq0p")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_614m0"]
atlas = ExtResource("2_kgq0p")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_akikx"]
atlas = ExtResource("2_kgq0p")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5g25"]
atlas = ExtResource("2_kgq0p")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdllp"]
atlas = ExtResource("2_kgq0p")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg0fp"]
atlas = ExtResource("2_kgq0p")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa5n2"]
atlas = ExtResource("2_kgq0p")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fojqu"]
atlas = ExtResource("2_kgq0p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1jdq"]
atlas = ExtResource("2_kgq0p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlb1x"]
atlas = ExtResource("2_kgq0p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_31ucs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m73fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd7dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1swsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dqlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xslfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_614m0")
}],
"loop": false,
"name": &"Close",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_akikx")
}],
"loop": false,
"name": &"Closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5g25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdllp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg0fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa5n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fojqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1jdq")
}],
"loop": false,
"name": &"Open",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlb1x")
}],
"loop": false,
"name": &"Opened",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fg4xw"]
size = Vector2(10, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvtka"]
size = Vector2(32, 4)

[sub_resource type="Resource" id="Resource_akikx"]
script = ExtResource("4_wd7dd")
order = 1
dialogues = Array[String]([])
eyes_mood = Array[int]([])
mouth_mood = Array[int]([])
options = Dictionary[String, ExtResource("4_wd7dd")]({})
add_condition = ""
finish_id = ""
metadata/_custom_type_script = "uid://dwsjnhqw2h1fy"

[sub_resource type="Resource" id="Resource_614m0"]
script = ExtResource("4_wd7dd")
order = 0
dialogues = Array[String](["brick_gate_try_again"])
eyes_mood = Array[int]([0])
mouth_mood = Array[int]([0])
options = Dictionary[String, ExtResource("4_wd7dd")]({})
add_condition = ""
finish_id = ""
metadata/_custom_type_script = "uid://dwsjnhqw2h1fy"

[sub_resource type="Resource" id="Resource_d5g25"]
script = ExtResource("4_wd7dd")
order = 0
dialogues = Array[String](["brick_gate_smell"])
eyes_mood = Array[int]([0])
mouth_mood = Array[int]([0])
options = Dictionary[String, ExtResource("4_wd7dd")]({
"dirr_01_choice_no": SubResource("Resource_akikx"),
"dirr_01_choice_yes": SubResource("Resource_614m0")
})
add_condition = ""
finish_id = ""
metadata/_custom_type_script = "uid://dwsjnhqw2h1fy"

[sub_resource type="Resource" id="Resource_1dqlt"]
script = ExtResource("4_wd7dd")
order = 1
dialogues = Array[String]([])
eyes_mood = Array[int]([])
mouth_mood = Array[int]([])
options = Dictionary[String, ExtResource("4_wd7dd")]({})
add_condition = ""
finish_id = ""
metadata/_custom_type_script = "uid://dwsjnhqw2h1fy"

[sub_resource type="Resource" id="Resource_1swsm"]
script = ExtResource("4_wd7dd")
order = 0
dialogues = Array[String](["brick_gate_try", "brick_gate_nice", "brick_gate_stop"])
eyes_mood = Array[int]([0, 0, 0])
mouth_mood = Array[int]([0, 0, 0])
options = Dictionary[String, ExtResource("4_wd7dd")]({})
add_condition = ""
finish_id = "squeezed"
metadata/_custom_type_script = "uid://dwsjnhqw2h1fy"

[sub_resource type="Resource" id="Resource_xslfj"]
script = ExtResource("4_wd7dd")
order = 0
dialogues = Array[String](["brick_gate_green", "brick_gate_squeeze"])
eyes_mood = Array[int]([0, 0])
mouth_mood = Array[int]([0, 0])
options = Dictionary[String, ExtResource("4_wd7dd")]({
"dirr_01_choice_no": SubResource("Resource_1dqlt"),
"dirr_01_choice_yes": SubResource("Resource_1swsm")
})
add_condition = ""
finish_id = ""
metadata/_custom_type_script = "uid://dwsjnhqw2h1fy"

[node name="Brick_Gate" type="Node2D" groups=["GameObject"]]
script = ExtResource("1_gvtka")
dialogue_actions = Dictionary[String, String]({
"squeezed": "squeezed_action"
})

[node name="Gate" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_31ucs")
animation = &"Open"
autoplay = "Closed"

[node name="Area2D" type="Area2D" parent="." groups=["Interactable"]]
position = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(10, 14)
shape = SubResource("RectangleShape2D_fg4xw")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_gvtka")
debug_color = Color(0.644497, 0.426387, 0.785679, 0.42)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="DialogueHolder" type="Node2D" parent="."]
script = ExtResource("3_m73fv")
dialogues = Dictionary[String, ExtResource("4_wd7dd")]({
"gate_smell": SubResource("Resource_d5g25"),
"gate_squeeze": SubResource("Resource_xslfj")
})
