[gd_scene load_steps=11 format=3 uid="uid://crf2qavhveqf3"]

[ext_resource type="Texture2D" uid="uid://bl3qcwjkvmswm" path="res://Assets/Sprites/Objects/Interactable/Stone/Cobweb_Stone.png" id="1_7dnx8"]
[ext_resource type="Script" uid="uid://deveeivx3hvac" path="res://Scenes/Objects/Interactable/Cobweb_Stone.gd" id="1_l20gv"]
[ext_resource type="PackedScene" uid="uid://btkcjmwu3wo6u" path="res://Scenes/Dialogue/Dialogue_Holder.tscn" id="3_bumpy"]
[ext_resource type="Script" uid="uid://dwsjnhqw2h1fy" path="res://Scripts/Dialogue/DialogueHolderObject.gd" id="4_5gv2e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l20gv"]
atlas = ExtResource("1_7dnx8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_owg2c"]
atlas = ExtResource("1_7dnx8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bumpy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l20gv")
}],
"loop": false,
"name": &"Cobwebbed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owg2c")
}],
"loop": false,
"name": &"Normal",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gv2e"]
size = Vector2(13, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jo6o4"]
size = Vector2(13, 5)

[sub_resource type="Resource" id="Resource_jo6o4"]
script = ExtResource("4_5gv2e")
order = 0
dialogues = Array[String](["cobweb_stone_01_found", "cobweb_stone_01_take"])
eyes_mood = Array[int]([0, 0])
mouth_mood = Array[int]([0, 0])
options = Dictionary[String, ExtResource("4_5gv2e")]({})
finish_id = ""
metadata/_custom_type_script = "uid://dwsjnhqw2h1fy"

[node name="Cobweb_Stone" type="Node2D" groups=["GameObject"]]
script = ExtResource("1_l20gv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bumpy")
animation = &"Cobwebbed"
autoplay = "Cobwebbed"

[node name="Area2D" type="Area2D" parent="." groups=["Interactable"]]
position = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 14.5)
shape = SubResource("RectangleShape2D_5gv2e")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, 4.5)
shape = SubResource("RectangleShape2D_jo6o4")
debug_color = Color(0.754806, 0.444609, 0.285351, 0.42)

[node name="DialogueHolder" parent="." groups=["GameObject"] instance=ExtResource("3_bumpy")]
dialogues = Dictionary[String, ExtResource("4_5gv2e")]({
"cobweb_take": SubResource("Resource_jo6o4")
})
