[gd_scene load_steps=6 format=3 uid="uid://b72r66dvb5ahr"]

[ext_resource type="Texture2D" uid="uid://dyxhn8h0ljq3r" path="res://Assets/Sprites/Objects/Interactable/Wooden_Crate.png" id="1_liwuq"]
[ext_resource type="Script" uid="uid://bwieldrkggp1w" path="res://Scenes/Objects/Interactable/WoodenCrate.gd" id="1_p0t5q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4v1xe"]
size = Vector2(13, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nyc4i"]
size = Vector2(13, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7fudy"]
size = Vector2(39, 31)

[node name="Wooden_Crate" type="RigidBody2D" groups=["GameObject"]]
y_sort_enabled = true
collision_layer = 4
collision_mask = 7
mass = 0.25
lock_rotation = true
linear_damp = 12.0
script = ExtResource("1_p0t5q")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("1_liwuq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_4v1xe")

[node name="Area2D" type="Area2D" parent="." groups=["Box"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_nyc4i")
debug_color = Color(0.330629, 0.608278, 0.39193, 0.42)

[node name="InteractableArea" type="Area2D" parent="." groups=["Interactable"]]
position = Vector2(0, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea"]
position = Vector2(-0.5, 10.5)
shape = SubResource("RectangleShape2D_7fudy")
debug_color = Color(0.450732, 0.592229, 0.192826, 0.42)
