[gd_scene load_steps=4 format=3 uid="uid://crp5oh025rrlb"]

[ext_resource type="Script" uid="uid://b0tdodrv21hno" path="res://Scripts/Dialogue/DialogueOptionManager.gd" id="1_6lfvb"]
[ext_resource type="Texture2D" uid="uid://t3tug4fs0fmd" path="res://Assets/Sprites/Dialogue/DialogueBox.png" id="2_0ip2g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d50on"]

[node name="DialogueBoxHolder" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_6lfvb")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_d50on")

[node name="TopDialogue" type="NinePatchRect" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.05
anchor_right = 0.8
anchor_bottom = 0.35
texture = ExtResource("2_0ip2g")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/TopDialogue"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BottomDialogue" type="NinePatchRect" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.65
anchor_right = 0.8
anchor_bottom = 0.95
texture = ExtResource("2_0ip2g")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/BottomDialogue"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -130.0
offset_right = 300.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 1
