[gd_scene load_steps=7 format=3 uid="uid://fjb8lh7ob11w"]

[ext_resource type="Texture2D" uid="uid://t3tug4fs0fmd" path="res://Assets/UI/Dialogue/DialogueBox.png" id="1_mxcqc"]
[ext_resource type="Script" uid="uid://cu5bltdivkrec" path="res://Scenes/UI/ToggleButton.gd" id="2_ok48w"]
[ext_resource type="Texture2D" uid="uid://0kjqrt063kkw" path="res://Assets/UI/Dialogue/DialogueBox_Hovered.png" id="3_a45jw"]
[ext_resource type="FontFile" uid="uid://c4vkhox6clp7l" path="res://Assets/Fonts/FiveFontsatFreddy's-Regular.ttf" id="3_oypbx"]
[ext_resource type="Texture2D" uid="uid://dgkibj2vibflf" path="res://Assets/UI/Dialogue/DialogueBox_Pressed.png" id="4_euqxw"]

[sub_resource type="LabelSettings" id="LabelSettings_vdrc4"]
font = ExtResource("3_oypbx")

[node name="ToggleButton" type="NinePatchRect"]
anchors_preset = -1
anchor_right = 0.0552083
anchor_bottom = 0.0546296
mouse_filter = 0
texture = ExtResource("1_mxcqc")
region_rect = Rect2(0, 0, 150, 40)
patch_margin_left = 4
patch_margin_top = 3
patch_margin_right = 4
patch_margin_bottom = 3
script = ExtResource("2_ok48w")
default_button_img = ExtResource("1_mxcqc")
hovered_button_img = ExtResource("3_a45jw")
pressed_button_img = ExtResource("4_euqxw")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0566038
anchor_top = 0.20339
anchor_right = 0.943396
anchor_bottom = 0.915254
text = "English"
label_settings = SubResource("LabelSettings_vdrc4")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
