[gd_scene load_steps=95 format=3 uid="uid://dgp2gohgsbany"]

[ext_resource type="Script" uid="uid://b2d60okgxvxqm" path="res://Scripts/Characters/Dirr/Dirr.gd" id="1_cjx07"]
[ext_resource type="Texture2D" uid="uid://cclu3a3t61dj3" path="res://Assets/Characters/Dirr/Dirr.png" id="2_3vps4"]
[ext_resource type="Script" uid="uid://oy0kqj1qvk6u" path="res://Scripts/Characters/Dirr/DirrDialogueHolder.gd" id="3_igrg0"]
[ext_resource type="PackedScene" uid="uid://btkcjmwu3wo6u" path="res://Scenes/Dialogue/Dialogue_Holder.tscn" id="4_q8ecq"]
[ext_resource type="Script" uid="uid://dwsjnhqw2h1fy" path="res://Scripts/Dialogue/DialogueHolderObject.gd" id="5_btq82"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kewn"]
size = Vector2(8, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4q7r"]
size = Vector2(10, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_uetns"]
atlas = ExtResource("2_3vps4")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvpvg"]
atlas = ExtResource("2_3vps4")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsmjk"]
atlas = ExtResource("2_3vps4")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc1ev"]
atlas = ExtResource("2_3vps4")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_btq82"]
atlas = ExtResource("2_3vps4")
region = Rect2(0, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6bep"]
atlas = ExtResource("2_3vps4")
region = Rect2(16, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oogld"]
atlas = ExtResource("2_3vps4")
region = Rect2(32, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_823kj"]
atlas = ExtResource("2_3vps4")
region = Rect2(48, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xprf"]
atlas = ExtResource("2_3vps4")
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3x5w"]
atlas = ExtResource("2_3vps4")
region = Rect2(16, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqyn0"]
atlas = ExtResource("2_3vps4")
region = Rect2(32, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1yy3"]
atlas = ExtResource("2_3vps4")
region = Rect2(48, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_elbl2"]
atlas = ExtResource("2_3vps4")
region = Rect2(0, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbx1w"]
atlas = ExtResource("2_3vps4")
region = Rect2(16, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_68ys5"]
atlas = ExtResource("2_3vps4")
region = Rect2(32, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn3ak"]
atlas = ExtResource("2_3vps4")
region = Rect2(48, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwhwr"]
atlas = ExtResource("2_3vps4")
region = Rect2(0, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pei4a"]
atlas = ExtResource("2_3vps4")
region = Rect2(16, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfndt"]
atlas = ExtResource("2_3vps4")
region = Rect2(32, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqavw"]
atlas = ExtResource("2_3vps4")
region = Rect2(48, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_re414"]
atlas = ExtResource("2_3vps4")
region = Rect2(64, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj4od"]
atlas = ExtResource("2_3vps4")
region = Rect2(80, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_usygi"]
atlas = ExtResource("2_3vps4")
region = Rect2(96, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwqyp"]
atlas = ExtResource("2_3vps4")
region = Rect2(0, 264, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmeal"]
atlas = ExtResource("2_3vps4")
region = Rect2(16, 264, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp207"]
atlas = ExtResource("2_3vps4")
region = Rect2(32, 264, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qullk"]
atlas = ExtResource("2_3vps4")
region = Rect2(48, 264, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g3c5"]
atlas = ExtResource("2_3vps4")
region = Rect2(64, 264, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvh5o"]
atlas = ExtResource("2_3vps4")
region = Rect2(80, 264, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m66dv"]
atlas = ExtResource("2_3vps4")
region = Rect2(96, 264, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k86bp"]
atlas = ExtResource("2_3vps4")
region = Rect2(0, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq0sp"]
atlas = ExtResource("2_3vps4")
region = Rect2(16, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_agx3x"]
atlas = ExtResource("2_3vps4")
region = Rect2(32, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfjvt"]
atlas = ExtResource("2_3vps4")
region = Rect2(48, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_stkut"]
atlas = ExtResource("2_3vps4")
region = Rect2(0, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_72nfs"]
atlas = ExtResource("2_3vps4")
region = Rect2(16, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjhht"]
atlas = ExtResource("2_3vps4")
region = Rect2(32, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fjnw"]
atlas = ExtResource("2_3vps4")
region = Rect2(48, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqhwk"]
atlas = ExtResource("2_3vps4")
region = Rect2(0, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_alxac"]
atlas = ExtResource("2_3vps4")
region = Rect2(16, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftpx5"]
atlas = ExtResource("2_3vps4")
region = Rect2(32, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uahcg"]
atlas = ExtResource("2_3vps4")
region = Rect2(48, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_23aq2"]
atlas = ExtResource("2_3vps4")
region = Rect2(64, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxd6b"]
atlas = ExtResource("2_3vps4")
region = Rect2(80, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q14qq"]
atlas = ExtResource("2_3vps4")
region = Rect2(0, 192, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1fpi"]
atlas = ExtResource("2_3vps4")
region = Rect2(16, 192, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp2ku"]
atlas = ExtResource("2_3vps4")
region = Rect2(32, 192, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc1x4"]
atlas = ExtResource("2_3vps4")
region = Rect2(48, 192, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k7qu"]
atlas = ExtResource("2_3vps4")
region = Rect2(64, 192, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iljo"]
atlas = ExtResource("2_3vps4")
region = Rect2(80, 192, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxrpk"]
atlas = ExtResource("2_3vps4")
region = Rect2(0, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g25gg"]
atlas = ExtResource("2_3vps4")
region = Rect2(16, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_td2gc"]
atlas = ExtResource("2_3vps4")
region = Rect2(32, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uomrh"]
atlas = ExtResource("2_3vps4")
region = Rect2(48, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq8dm"]
atlas = ExtResource("2_3vps4")
region = Rect2(64, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_30fu7"]
atlas = ExtResource("2_3vps4")
region = Rect2(80, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm43a"]
atlas = ExtResource("2_3vps4")
region = Rect2(0, 216, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmno7"]
atlas = ExtResource("2_3vps4")
region = Rect2(16, 216, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb30u"]
atlas = ExtResource("2_3vps4")
region = Rect2(32, 216, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_khb3w"]
atlas = ExtResource("2_3vps4")
region = Rect2(48, 216, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h73ll"]
atlas = ExtResource("2_3vps4")
region = Rect2(64, 216, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gc1h"]
atlas = ExtResource("2_3vps4")
region = Rect2(80, 216, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_xvttk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uetns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvpvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsmjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc1ev")
}],
"loop": true,
"name": &"Idle_Bottom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_btq82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6bep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oogld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_823kj")
}],
"loop": true,
"name": &"Idle_Bottom_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xprf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3x5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqyn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1yy3")
}],
"loop": true,
"name": &"Idle_Top",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_elbl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbx1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68ys5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn3ak")
}],
"loop": true,
"name": &"Idle_Top_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwhwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pei4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfndt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqavw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re414")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj4od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usygi")
}],
"loop": false,
"name": &"Roll_Top",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmeal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp207")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmeal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp207")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qullk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g3c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvh5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m66dv")
}],
"loop": false,
"name": &"Surprised",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k86bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq0sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agx3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfjvt")
}],
"loop": true,
"name": &"Talk_Bottom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stkut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72nfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjhht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fjnw")
}],
"loop": true,
"name": &"Talk_Bottom_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqhwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alxac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftpx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uahcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23aq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxd6b")
}],
"loop": true,
"name": &"Walk_Bottom",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q14qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1fpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp2ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc1x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k7qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iljo")
}],
"loop": true,
"name": &"Walk_Bottom_Right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxrpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g25gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td2gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uomrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq8dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30fu7")
}],
"loop": true,
"name": &"Walk_Top",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm43a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmno7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb30u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khb3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h73ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gc1h")
}],
"loop": true,
"name": &"Walk_Top_Right",
"speed": 7.0
}]

[sub_resource type="Resource" id="Resource_cwhwr"]
script = ExtResource("5_btq82")
order = 0
dialogues = Array[String](["dirr_01_best_snack", "dirr_01_come"])
eyes_mood = Array[int]([1, 1])
mouth_mood = Array[int]([1, 1])
options = Dictionary[String, ExtResource("5_btq82")]({})
add_condition = ""
finish_id = "dirr_01_snack_given"
metadata/_custom_type_script = "uid://dwsjnhqw2h1fy"

[sub_resource type="Resource" id="Resource_pei4a"]
script = ExtResource("5_btq82")
order = 1
dialogues = Array[String](["dirr_01_dot", "dirr_01_mean_creature", "dirr_01_want_own_snacks", "dirr_01_look_better"])
eyes_mood = Array[int]([0, 3, 2, 3])
mouth_mood = Array[int]([0, 0, 0, 0])
options = Dictionary[String, ExtResource("5_btq82")]({})
add_condition = ""
finish_id = "dirr_01_snack_creature"
metadata/_custom_type_script = "uid://dwsjnhqw2h1fy"

[sub_resource type="Resource" id="Resource_kn3ak"]
script = ExtResource("5_btq82")
order = 3
dialogues = Array[String](["dirr_01_cobweb_huo", "dirr_01_cobweb_treasure"])
eyes_mood = Array[int]([2, 1])
mouth_mood = Array[int]([1, 1])
options = Dictionary[String, ExtResource("5_btq82")]({
"dirr_01_choice_here": SubResource("Resource_cwhwr"),
"dirr_01_choice_no": SubResource("Resource_pei4a")
})
add_condition = "cobweb"
finish_id = ""
metadata/_custom_type_script = "uid://dwsjnhqw2h1fy"

[sub_resource type="Resource" id="Resource_823kj"]
script = ExtResource("5_btq82")
order = 2
dialogues = Array[String](["dirr_01_wait_come_too"])
eyes_mood = Array[int]([0])
mouth_mood = Array[int]([0])
options = Dictionary[String, ExtResource("5_btq82")]({})
add_condition = ""
finish_id = "dirr_01_look_again"
metadata/_custom_type_script = "uid://dwsjnhqw2h1fy"

[sub_resource type="Resource" id="Resource_btq82"]
script = ExtResource("5_btq82")
order = 0
dialogues = Array[String](["dirr_01_oh_you", "dirr_01_wait_you", "dirr_01_come"])
eyes_mood = Array[int]([0, 2, 1])
mouth_mood = Array[int]([0, 0, 1])
options = Dictionary[String, ExtResource("5_btq82")]({})
add_condition = ""
finish_id = "dirr_01_point_important"
metadata/_custom_type_script = "uid://dwsjnhqw2h1fy"

[sub_resource type="Resource" id="Resource_68ys5"]
script = ExtResource("5_btq82")
order = 2
dialogues = Array[String](["dirr_01_wait_come_too"])
eyes_mood = Array[int]([0])
mouth_mood = Array[int]([0])
options = Dictionary[String, ExtResource("5_btq82")]({})
add_condition = ""
finish_id = "dirr_01_look_again"
metadata/_custom_type_script = "uid://dwsjnhqw2h1fy"

[sub_resource type="Resource" id="Resource_kbx1w"]
script = ExtResource("5_btq82")
order = 1
dialogues = Array[String](["dirr_01_offended"])
eyes_mood = Array[int]([3])
mouth_mood = Array[int]([0])
options = Dictionary[String, ExtResource("5_btq82")]({})
add_condition = ""
finish_id = "dirr_01_you_ugly"
metadata/_custom_type_script = "uid://dwsjnhqw2h1fy"

[sub_resource type="Resource" id="Resource_f6bep"]
script = ExtResource("5_btq82")
order = 0
dialogues = Array[String](["dirr_01_ew"])
eyes_mood = Array[int]([2])
mouth_mood = Array[int]([0])
options = Dictionary[String, ExtResource("5_btq82")]({
"dirr_01_choice_point_me": SubResource("Resource_btq82"),
"dirr_01_choice_true_look_again": SubResource("Resource_68ys5"),
"dirr_01_choice_you_ugly": SubResource("Resource_kbx1w")
})
add_condition = ""
finish_id = ""
metadata/_custom_type_script = "uid://dwsjnhqw2h1fy"

[sub_resource type="Resource" id="Resource_oogld"]
script = ExtResource("5_btq82")
order = 1
dialogues = Array[String](["dirr_01_nothing_gyoho", "dirr_01_long_wait", "dirr_01_least_see_inside"])
eyes_mood = Array[int]([1, 3, 0])
mouth_mood = Array[int]([0, 0, 0])
options = Dictionary[String, ExtResource("5_btq82")]({})
add_condition = ""
finish_id = "dirr_nothing_look"
metadata/_custom_type_script = "uid://dwsjnhqw2h1fy"

[sub_resource type="Resource" id="Resource_elbl2"]
script = ExtResource("5_btq82")
order = 0
dialogues = Array[String](["dirr_01_start", "dirr_01_whats_inside", "dirr_01_what_was_it"])
eyes_mood = Array[int]([1, 0, 1])
mouth_mood = Array[int]([1, 0, 1])
options = Dictionary[String, ExtResource("5_btq82")]({
"dirr_01_choice_cobweb": SubResource("Resource_kn3ak"),
"dirr_01_choice_look_again": SubResource("Resource_823kj"),
"dirr_01_choice_me": SubResource("Resource_f6bep"),
"dirr_01_choice_nothing": SubResource("Resource_oogld")
})
add_condition = ""
finish_id = ""
metadata/_custom_type_script = "uid://dwsjnhqw2h1fy"

[sub_resource type="Resource" id="Resource_m66dv"]
script = ExtResource("5_btq82")
order = 0
dialogues = Array[String](["dirr_01_final_bye", "dirr_02_final_bye"])
eyes_mood = Array[int]([0, 0])
mouth_mood = Array[int]([0, 1])
options = Dictionary[String, ExtResource("5_btq82")]({})
add_condition = ""
finish_id = "final_bye"
metadata/_custom_type_script = "uid://dwsjnhqw2h1fy"

[sub_resource type="Resource" id="Resource_k86bp"]
script = ExtResource("5_btq82")
order = 0
dialogues = Array[String](["dirr_01_final_followed", "dirr_02_final_followed", "dirr_03_final_followed", "dirr_04_final_followed", "dirr_05_final_followed"])
eyes_mood = Array[int]([2, 0, 2, 1, 2])
mouth_mood = Array[int]([0, 0, 0, 1, 1])
options = Dictionary[String, ExtResource("5_btq82")]({})
add_condition = ""
finish_id = "final_followed"
metadata/_custom_type_script = "uid://dwsjnhqw2h1fy"

[sub_resource type="Resource" id="Resource_pvh5o"]
script = ExtResource("5_btq82")
order = 0
dialogues = Array[String](["dirr_01_final_offend", "dirr_02_final_offend", "dirr_03_final_offend"])
eyes_mood = Array[int]([3, 3, 2])
mouth_mood = Array[int]([0, 0, 0])
options = Dictionary[String, ExtResource("5_btq82")]({})
add_condition = ""
finish_id = "final"
metadata/_custom_type_script = "uid://dwsjnhqw2h1fy"

[sub_resource type="Resource" id="Resource_qullk"]
script = ExtResource("5_btq82")
order = 0
dialogues = Array[String](["dirr_01_final_snack", "dirr_02_final_snack"])
eyes_mood = Array[int]([2, 1])
mouth_mood = Array[int]([0, 1])
options = Dictionary[String, ExtResource("5_btq82")]({})
add_condition = ""
finish_id = "final"
metadata/_custom_type_script = "uid://dwsjnhqw2h1fy"

[sub_resource type="Resource" id="Resource_qq0sp"]
script = ExtResource("5_btq82")
order = 0
dialogues = Array[String](["dirr_01_final_waiting"])
eyes_mood = Array[int]([2])
mouth_mood = Array[int]([1])
options = Dictionary[String, ExtResource("5_btq82")]({})
add_condition = ""
finish_id = "final"
metadata/_custom_type_script = "uid://dwsjnhqw2h1fy"

[sub_resource type="Resource" id="Resource_5g3c5"]
script = ExtResource("5_btq82")
order = 0
dialogues = Array[String](["dirr_01_final_window_race_lose", "dirr_02_final_window_race_lose", "dirr_03_final_window_race_lose"])
eyes_mood = Array[int]([3, 1, 1])
mouth_mood = Array[int]([1, 1, 1])
options = Dictionary[String, ExtResource("5_btq82")]({})
add_condition = ""
finish_id = "final"
metadata/_custom_type_script = "uid://dwsjnhqw2h1fy"

[sub_resource type="Resource" id="Resource_mp207"]
script = ExtResource("5_btq82")
order = 0
dialogues = Array[String](["dirr_01_final_window_race_win", "dirr_02_final_window_race_win", "dirr_03_final_window_race_win"])
eyes_mood = Array[int]([3, 2, 2])
mouth_mood = Array[int]([0, 0, 0])
options = Dictionary[String, ExtResource("5_btq82")]({})
add_condition = ""
finish_id = "final"
metadata/_custom_type_script = "uid://dwsjnhqw2h1fy"

[sub_resource type="Resource" id="Resource_usygi"]
script = ExtResource("5_btq82")
order = 0
dialogues = Array[String](["dirr_02_hmm", "dirr_02_found_treasure"])
eyes_mood = Array[int]([2, 1])
mouth_mood = Array[int]([0, 0])
options = Dictionary[String, ExtResource("5_btq82")]({})
add_condition = ""
finish_id = "dirr_01_found_cobweb"
metadata/_custom_type_script = "uid://dwsjnhqw2h1fy"

[sub_resource type="Resource" id="Resource_mmeal"]
script = ExtResource("5_btq82")
order = 0
dialogues = Array[String](["dirr_02_best_snacks", "dirr_02_come"])
eyes_mood = Array[int]([1, 1])
mouth_mood = Array[int]([1, 1])
options = Dictionary[String, ExtResource("5_btq82")]({})
add_condition = ""
finish_id = "dirr_01_found_cobweb_2"
metadata/_custom_type_script = "uid://dwsjnhqw2h1fy"

[sub_resource type="Resource" id="Resource_hfndt"]
script = ExtResource("5_btq82")
order = 0
dialogues = Array[String](["dirr_01_find_nothing", "dirr_01_stinks", "dirr_01_my_place", "dirr_01_come", "dirr_01_window_look"])
eyes_mood = Array[int]([0, 2, 0, 0, 1])
mouth_mood = Array[int]([0, 0, 0, 0, 1])
options = Dictionary[String, ExtResource("5_btq82")]({})
add_condition = ""
finish_id = "dirr_01_window_rush"
metadata/_custom_type_script = "uid://dwsjnhqw2h1fy"

[sub_resource type="Resource" id="Resource_rqavw"]
script = ExtResource("5_btq82")
order = 0
dialogues = Array[String](["dirr_01_really_nothing", "dirr_01_stinks", "dirr_01_my_place", "dirr_01_come", "dirr_01_window_look"])
eyes_mood = Array[int]([0, 2, 0, 0, 1])
mouth_mood = Array[int]([0, 0, 0, 0, 1])
options = Dictionary[String, ExtResource("5_btq82")]({})
add_condition = ""
finish_id = "dirr_01_window_rush"
metadata/_custom_type_script = "uid://dwsjnhqw2h1fy"

[sub_resource type="Resource" id="Resource_dwqyp"]
script = ExtResource("5_btq82")
order = 1
dialogues = Array[String](["dirr_01_no_know"])
eyes_mood = Array[int]([0])
mouth_mood = Array[int]([0])
options = Dictionary[String, ExtResource("5_btq82")]({})
add_condition = ""
finish_id = ""
metadata/_custom_type_script = "uid://dwsjnhqw2h1fy"

[sub_resource type="Resource" id="Resource_re414"]
script = ExtResource("5_btq82")
order = 0
dialogues = Array[String](["dirr_01_ok", "dirr_01_trust"])
eyes_mood = Array[int]([0, 0])
mouth_mood = Array[int]([0, 1])
options = Dictionary[String, ExtResource("5_btq82")]({})
add_condition = ""
finish_id = "dirr_01_trust"
metadata/_custom_type_script = "uid://dwsjnhqw2h1fy"

[sub_resource type="Resource" id="Resource_vj4od"]
script = ExtResource("5_btq82")
order = 0
dialogues = Array[String](["dirr_01_right_direction"])
eyes_mood = Array[int]([2])
mouth_mood = Array[int]([0])
options = Dictionary[String, ExtResource("5_btq82")]({
"dirr_01_choice_dunno": SubResource("Resource_dwqyp"),
"dirr_01_choice_yes": SubResource("Resource_re414")
})
add_condition = ""
finish_id = ""
metadata/_custom_type_script = "uid://dwsjnhqw2h1fy"

[node name="Dirr" type="CharacterBody2D" groups=["Box", "Dirr", "GameObject"]]
y_sort_enabled = true
script = ExtResource("1_cjx07")
dialogue_actions = Dictionary[String, String]({
"dirr_01_choice_true_look_again": "dialogue_01_look_again",
"dirr_01_found_cobweb": "dialogue_01_found_cobweb",
"dirr_01_found_cobweb_2": "dialogue_01_found_cobweb_2",
"dirr_01_look_again": "dialogue_01_look_again",
"dirr_01_point_important": "dialogue_01_point_important",
"dirr_01_snack_creature": "dialogue_01_snack_creature",
"dirr_01_snack_given": "dialogue_01_snack_given",
"dirr_01_window_rush": "dialogue_01_window_rush",
"dirr_01_you_ugly": "dialogue_01_you_ugly",
"dirr_nothing_look": "dialogue_01_nothing_look",
"final": "dialogue_final_bye",
"final_bye": "dialogue_final_bye_finished",
"final_followed": "dialogue_final_followed"
})

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_3kewn")

[node name="InteractTrigger" type="Area2D" parent="." groups=["Box", "Interactable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractTrigger"]
position = Vector2(0, 9.5)
shape = SubResource("RectangleShape2D_a4q7r")
debug_color = Color(0, 0.641353, 0.335658, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xvttk")
animation = &"Surprised"
autoplay = "Idle_Bottom"

[node name="DialogueHolderOld" type="Node2D" parent="."]
position = Vector2(0, 11)
script = ExtResource("3_igrg0")

[node name="DialogueHolder" parent="." groups=["GameObject"] instance=ExtResource("4_q8ecq")]
dialogues = Dictionary[String, ExtResource("5_btq82")]({
"beginning_dialogue": SubResource("Resource_elbl2"),
"final_bye": SubResource("Resource_m66dv"),
"final_followed": SubResource("Resource_k86bp"),
"final_offend": SubResource("Resource_pvh5o"),
"final_snack": SubResource("Resource_qullk"),
"final_waiting": SubResource("Resource_qq0sp"),
"final_window_race_lose": SubResource("Resource_5g3c5"),
"final_window_race_win": SubResource("Resource_mp207"),
"found_cobweb_dialogue": SubResource("Resource_usygi"),
"found_cobweb_dialogue_2": SubResource("Resource_mmeal"),
"found_nothing_dialogue": SubResource("Resource_hfndt"),
"really_nothing_dialogue": SubResource("Resource_rqavw"),
"right_direction_dialogue": SubResource("Resource_vj4od")
})

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
