[gd_scene load_steps=35 format=3 uid="uid://dgp2gohgsbany"]

[ext_resource type="Script" uid="uid://b2d60okgxvxqm" path="res://Scripts/Characters/Dirr/Dirr.gd" id="1_cjx07"]
[ext_resource type="Texture2D" uid="uid://cclu3a3t61dj3" path="res://Assets/Characters/Dirr/Dirr.png" id="2_3vps4"]
[ext_resource type="Script" uid="uid://oy0kqj1qvk6u" path="res://Scripts/Characters/Dirr/DirrDialogueHolder.gd" id="3_igrg0"]
[ext_resource type="PackedScene" uid="uid://btkcjmwu3wo6u" path="res://Scenes/Dialogue/Dialogue_Holder.tscn" id="4_q8ecq"]
[ext_resource type="Script" uid="uid://dwsjnhqw2h1fy" path="res://Scripts/Dialogue/DialogueHolderObject.gd" id="5_btq82"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kewn"]
size = Vector2(8, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4q7r"]
size = Vector2(10, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_uetns"]
atlas = ExtResource("2_3vps4")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvpvg"]
atlas = ExtResource("2_3vps4")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsmjk"]
atlas = ExtResource("2_3vps4")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc1ev"]
atlas = ExtResource("2_3vps4")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xprf"]
atlas = ExtResource("2_3vps4")
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3x5w"]
atlas = ExtResource("2_3vps4")
region = Rect2(16, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqyn0"]
atlas = ExtResource("2_3vps4")
region = Rect2(32, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1yy3"]
atlas = ExtResource("2_3vps4")
region = Rect2(48, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xftob"]
atlas = ExtResource("2_3vps4")
region = Rect2(0, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7hhv"]
atlas = ExtResource("2_3vps4")
region = Rect2(16, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c2cv"]
atlas = ExtResource("2_3vps4")
region = Rect2(32, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6388"]
atlas = ExtResource("2_3vps4")
region = Rect2(48, 48, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_xvttk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uetns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvpvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsmjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc1ev")
}],
"loop": true,
"name": &"Idle_Bottom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xprf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3x5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqyn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1yy3")
}],
"loop": true,
"name": &"Idle_Top",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xftob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7hhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c2cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6388")
}],
"loop": true,
"name": &"Talk_Bottom",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_cwhwr"]
script = ExtResource("5_btq82")
order = 0
dialogues = Array[String](["dirr_01_best_snack", "dirr_01_come"])
eyes_mood = Array[int]([1, 1])
mouth_mood = Array[int]([1, 1])
options = Dictionary[String, ExtResource("5_btq82")]({})
add_condition = ""
finish_id = "dirr_01_snack_given"
metadata/_custom_type_script = "uid://dwsjnhqw2h1fy"

[sub_resource type="Resource" id="Resource_pei4a"]
script = ExtResource("5_btq82")
order = 1
dialogues = Array[String](["dirr_01_dot", "dirr_01_mean_creature", "dirr_01_want_own_snacks", "dirr_01_look_better"])
eyes_mood = Array[int]([0, 3, 2, 3])
mouth_mood = Array[int]([0, 0, 0, 0])
options = Dictionary[String, ExtResource("5_btq82")]({})
add_condition = ""
finish_id = "dirr_01_snack_creature"
metadata/_custom_type_script = "uid://dwsjnhqw2h1fy"

[sub_resource type="Resource" id="Resource_kn3ak"]
script = ExtResource("5_btq82")
order = 3
dialogues = Array[String](["dirr_01_cobweb_huo", "dirr_01_cobweb_treasure"])
eyes_mood = Array[int]([2, 1])
mouth_mood = Array[int]([1, 1])
options = Dictionary[String, ExtResource("5_btq82")]({
"dirr_01_choice_here": SubResource("Resource_cwhwr"),
"dirr_01_choice_no": SubResource("Resource_pei4a")
})
add_condition = "cobweb"
finish_id = ""
metadata/_custom_type_script = "uid://dwsjnhqw2h1fy"

[sub_resource type="Resource" id="Resource_823kj"]
script = ExtResource("5_btq82")
order = 2
dialogues = Array[String](["dirr_01_wait_come_too"])
eyes_mood = Array[int]([0])
mouth_mood = Array[int]([0])
options = Dictionary[String, ExtResource("5_btq82")]({})
add_condition = ""
finish_id = "dirr_01_look_again"
metadata/_custom_type_script = "uid://dwsjnhqw2h1fy"

[sub_resource type="Resource" id="Resource_btq82"]
script = ExtResource("5_btq82")
order = 0
dialogues = Array[String](["dirr_01_oh_you", "dirr_01_wait_you", "dirr_01_come"])
eyes_mood = Array[int]([0, 2, 1])
mouth_mood = Array[int]([0, 0, 1])
options = Dictionary[String, ExtResource("5_btq82")]({})
add_condition = ""
finish_id = "dirr_01_point_important"
metadata/_custom_type_script = "uid://dwsjnhqw2h1fy"

[sub_resource type="Resource" id="Resource_68ys5"]
script = ExtResource("5_btq82")
order = 2
dialogues = Array[String](["dirr_01_wait_come_too"])
eyes_mood = Array[int]([0])
mouth_mood = Array[int]([0])
options = Dictionary[String, ExtResource("5_btq82")]({})
add_condition = ""
finish_id = "dirr_01_look_again"
metadata/_custom_type_script = "uid://dwsjnhqw2h1fy"

[sub_resource type="Resource" id="Resource_kbx1w"]
script = ExtResource("5_btq82")
order = 1
dialogues = Array[String](["dirr_01_offended"])
eyes_mood = Array[int]([3])
mouth_mood = Array[int]([0])
options = Dictionary[String, ExtResource("5_btq82")]({})
add_condition = ""
finish_id = "dirr_01_you_ugly"
metadata/_custom_type_script = "uid://dwsjnhqw2h1fy"

[sub_resource type="Resource" id="Resource_f6bep"]
script = ExtResource("5_btq82")
order = 0
dialogues = Array[String](["dirr_01_ew"])
eyes_mood = Array[int]([2])
mouth_mood = Array[int]([0])
options = Dictionary[String, ExtResource("5_btq82")]({
"dirr_01_choice_point_me": SubResource("Resource_btq82"),
"dirr_01_choice_true_look_again": SubResource("Resource_68ys5"),
"dirr_01_choice_you_ugly": SubResource("Resource_kbx1w")
})
add_condition = ""
finish_id = ""
metadata/_custom_type_script = "uid://dwsjnhqw2h1fy"

[sub_resource type="Resource" id="Resource_oogld"]
script = ExtResource("5_btq82")
order = 1
dialogues = Array[String](["dirr_01_nothing_gyoho", "dirr_01_long_wait", "dirr_01_least_see_inside"])
eyes_mood = Array[int]([1, 3, 0])
mouth_mood = Array[int]([0, 0, 0])
options = Dictionary[String, ExtResource("5_btq82")]({})
add_condition = ""
finish_id = "dirr_nothing_look"
metadata/_custom_type_script = "uid://dwsjnhqw2h1fy"

[sub_resource type="Resource" id="Resource_elbl2"]
script = ExtResource("5_btq82")
order = 0
dialogues = Array[String](["dirr_01_start", "dirr_01_whats_inside", "dirr_01_what_was_it"])
eyes_mood = Array[int]([1, 0, 1])
mouth_mood = Array[int]([1, 0, 1])
options = Dictionary[String, ExtResource("5_btq82")]({
"dirr_01_choice_cobweb": SubResource("Resource_kn3ak"),
"dirr_01_choice_look_again": SubResource("Resource_823kj"),
"dirr_01_choice_me": SubResource("Resource_f6bep"),
"dirr_01_choice_nothing": SubResource("Resource_oogld")
})
add_condition = ""
finish_id = ""
metadata/_custom_type_script = "uid://dwsjnhqw2h1fy"

[sub_resource type="Resource" id="Resource_hfndt"]
script = ExtResource("5_btq82")
order = 0
dialogues = Array[String](["dirr_01_find_nothing", "dirr_01_stinks", "dirr_01_my_place", "dirr_01_come", "dirr_01_window_look"])
eyes_mood = Array[int]([0, 2, 0, 0, 1])
mouth_mood = Array[int]([0, 0, 0, 0, 1])
options = Dictionary[String, ExtResource("5_btq82")]({})
add_condition = ""
finish_id = "dirr_01_window_rush"
metadata/_custom_type_script = "uid://dwsjnhqw2h1fy"

[sub_resource type="Resource" id="Resource_rqavw"]
script = ExtResource("5_btq82")
order = 0
dialogues = Array[String](["dirr_01_really_nothing", "dirr_01_stinks", "dirr_01_my_place", "dirr_01_come", "dirr_01_window_look"])
eyes_mood = Array[int]([0, 2, 0, 0, 1])
mouth_mood = Array[int]([0, 0, 0, 0, 1])
options = Dictionary[String, ExtResource("5_btq82")]({})
add_condition = ""
finish_id = "dirr_01_window_rush"
metadata/_custom_type_script = "uid://dwsjnhqw2h1fy"

[sub_resource type="Resource" id="Resource_re414"]
script = ExtResource("5_btq82")
order = 0
dialogues = Array[String](["dirr_01_ok", "dirr_01_trust"])
eyes_mood = Array[int]([0, 0])
mouth_mood = Array[int]([0, 1])
options = Dictionary[String, ExtResource("5_btq82")]({})
add_condition = ""
finish_id = "dirr_01_trust"
metadata/_custom_type_script = "uid://dwsjnhqw2h1fy"

[sub_resource type="Resource" id="Resource_vj4od"]
script = ExtResource("5_btq82")
order = 0
dialogues = Array[String](["dirr_01_right_direction"])
eyes_mood = Array[int]([2])
mouth_mood = Array[int]([0])
options = Dictionary[String, ExtResource("5_btq82")]({
"dirr_01_choice_yes": SubResource("Resource_re414")
})
add_condition = ""
finish_id = ""
metadata/_custom_type_script = "uid://dwsjnhqw2h1fy"

[node name="Dirr" type="CharacterBody2D" groups=["GameObject"]]
script = ExtResource("1_cjx07")
dialogue_actions = Dictionary[String, String]({
"dirr_01_you_ugly": "dialogue_01_you_ugly"
})

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_3kewn")

[node name="InteractTrigger" type="Area2D" parent="." groups=["Interactable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractTrigger"]
position = Vector2(0, 9.5)
shape = SubResource("RectangleShape2D_a4q7r")
debug_color = Color(0, 0.641353, 0.335658, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xvttk")
animation = &"Idle_Top"
autoplay = "Idle_Bottom"

[node name="DialogueHolderOld" type="Node2D" parent="."]
position = Vector2(0, 11)
script = ExtResource("3_igrg0")

[node name="DialogueHolder" parent="." groups=["GameObject"] instance=ExtResource("4_q8ecq")]
dialogues = Dictionary[String, ExtResource("5_btq82")]({
"beginning_dialogue": SubResource("Resource_elbl2"),
"found_nothing_dialogue": SubResource("Resource_hfndt"),
"really_nothing_dialogue": SubResource("Resource_rqavw"),
"right_direction_dialogue": SubResource("Resource_vj4od")
})
